{
  "conventionalCommits.scopes": [
    "commands",
    ".gitignore",
    "qbit",
    "homeassistant",
    "python_moments",
    "UserManager"
  ],
  "cSpell.words": ["Homeassistant", "Qbit", "Sonarr"]
}
